.list-department-title {
  display: grid;
  padding: 10px 20px;
  grid-template-columns: 10fr 6fr;
}

.list-department-text {
  padding: 10px 20px;
  font-size: 24px;
  font-weight: bold;
}

.list-department-operations {
  display: flex;
  justify-content: space-between;
}

.list-department-filter {
  display: flex;
  justify-content: center;
  align-items: center;
}

.add-button-link {
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none !important;
}

.add-button {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #03aeee;
  border-radius: 25px;
  width: 50px;
  height: 50px;
  margin-right: -10px;
  z-index: 1;
  font-size: 20px;
  color: #ffffff;
}

.add-button-link p {
  color: #000000;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 200px;
  background-color: #eaf9ff;
  border-radius: 0px 20px 20px 0px;
  height: 40px;
}

.department-details-entries {
  margin-top: 20px;
  margin-left: 20px;
  margin-right: 20px;
}

.department-details-entries tr {
  display: grid;
  grid-template-columns: 2fr 5fr 1fr 1fr;
  width: 100%;
}

.department-details-entries .table-row {
  text-decoration: none;
  color: #000000;
}
